<script src="http://code.jquery.com/jquery-1.11.0.js">
<button id='hot'>HOT</button>
<button id='hot2'>HOT2</button>


<script>
    
function $Dojo(element_id) {
    this.node = document.GetElement(element_id);
    this.click = action => {
        this.node.addlistener('click', action);
    }
    this.hover = (HoverOn, HoverOff) => {
        this.node.addEventListener('mouseover', onHover);
        this.node.addEventListener('mouseout', offHover);
    }
    return this.node;
}
($Dojo('hot').click(function(){console.log('hello')}));
($Dojo('hot2').hover(function(){console.log('this button was hover on')}));
</script>